# messaging-platform

./: README.md  amplicode.xml  pom.xml
api-gateway/: pom.xml  requests.http
api-gateway/src/main/java/com/javaguru/messaging/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/javaguru/messaging/gateway/config/: GatewayRoutesConfig.java  RoutesProperties.java
api-gateway/src/main/java/com/javaguru/messaging/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
chat-history-service/: pom.xml  requests.http
chat-history-service/src/main/java/com/javaguru/messaging/chathistory/: ChatHistoryServiceApplication.java
chat-history-service/src/main/java/com/javaguru/messaging/chathistory/domain/: ChatType.java  Message.java
chat-history-service/src/main/java/com/javaguru/messaging/chathistory/error/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-history-service/src/main/java/com/javaguru/messaging/chathistory/repository/: MessageRepository.java
chat-history-service/src/main/java/com/javaguru/messaging/chathistory/service/: ChatHistoryService.java
chat-history-service/src/main/java/com/javaguru/messaging/chathistory/web/: HistoryController.java  InternalController.java
chat-history-service/src/main/resources/: application.yml
connection-management/: pom.xml  requests.http
connection-management/src/main/java/com/javaguru/messaging/connection/: ConnectionManagementApplication.java
connection-management/src/main/java/com/javaguru/messaging/connection/client/: ChatHistoryClient.java  GroupsChannelsClient.java  MessagingServerClient.java  UsersClient.java
connection-management/src/main/java/com/javaguru/messaging/connection/client/dto/: DeliverRequest.java  MembersResponse.java  ResolveGroupRequest.java  ResolveGroupResponse.java  StatusUpdateRequest.java  StoreMessageRequest.java  StoredMessage.java
connection-management/src/main/java/com/javaguru/messaging/connection/config/: RestClientConfig.java  ServicesProperties.java
connection-management/src/main/java/com/javaguru/messaging/connection/domain/: ChatType.java  ConnectionRegistry.java  MessageType.java
connection-management/src/main/java/com/javaguru/messaging/connection/error/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
connection-management/src/main/java/com/javaguru/messaging/connection/service/: RoutingService.java
connection-management/src/main/java/com/javaguru/messaging/connection/web/: ConnectionController.java  RouteController.java
connection-management/src/main/java/com/javaguru/messaging/connection/web/dto/: RegisterConnectionRequest.java  RouteRequest.java  RouteResponse.java
connection-management/src/main/resources/: application.yml
groups-channels-service/: pom.xml  requests.http
groups-channels-service/src/main/java/com/javaguru/messaging/groups/: GroupsChannelsServiceApplication.java
groups-channels-service/src/main/java/com/javaguru/messaging/groups/domain/: Channel.java  ChannelSubscriber.java  GroupChat.java  GroupParticipant.java
groups-channels-service/src/main/java/com/javaguru/messaging/groups/error/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
groups-channels-service/src/main/java/com/javaguru/messaging/groups/repository/: ChannelRepository.java  ChannelSubscriberRepository.java  GroupChatRepository.java  GroupParticipantRepository.java
groups-channels-service/src/main/java/com/javaguru/messaging/groups/service/: ChannelService.java  GroupService.java
groups-channels-service/src/main/java/com/javaguru/messaging/groups/web/: ChannelController.java  HomepageController.java  InternalController.java
groups-channels-service/src/main/resources/: application.yml
messaging-server/: pom.xml  requests.http
messaging-server/src/main/java/com/javaguru/messaging/server/: MessagingServerApplication.java
messaging-server/src/main/java/com/javaguru/messaging/server/client/: ConnectionManagementClient.java  UsersClient.java
messaging-server/src/main/java/com/javaguru/messaging/server/config/: AppProperties.java  RestClientConfig.java  ServicesProperties.java  WebSocketConfig.java
messaging-server/src/main/java/com/javaguru/messaging/server/domain/: ChatType.java  MessageType.java
messaging-server/src/main/java/com/javaguru/messaging/server/error/: ErrorResponse.java  GlobalExceptionHandler.java
messaging-server/src/main/resources/: application.yml
users-service/: pom.xml  requests.http
users-service/src/main/java/com/javaguru/messaging/users/: UsersServiceApplication.java
users-service/src/main/java/com/javaguru/messaging/users/config/: SecurityBeans.java
users-service/src/main/java/com/javaguru/messaging/users/domain/: AuthToken.java  User.java  UserStatus.java
users-service/src/main/java/com/javaguru/messaging/users/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
users-service/src/main/java/com/javaguru/messaging/users/repository/: AuthTokenRepository.java  UserRepository.java
users-service/src/main/java/com/javaguru/messaging/users/service/: TokenService.java  UserService.java
users-service/src/main/java/com/javaguru/messaging/users/web/: InternalController.java  UserController.java
users-service/src/main/java/com/javaguru/messaging/users/web/dto/: AuthResponse.java  BatchRequest.java  LoginRequest.java  SignupRequest.java  StatusUpdateRequest.java  UserSummary.java  ValidateRequest.java  ValidateResponse.java
users-service/src/main/resources/: application.yml
web-app-service/: pom.xml
web-app-service/src/main/java/com/javaguru/messaging/webapp/: WebAppServiceApplication.java
web-app-service/src/main/resources/: application.yml
web-app-service/src/main/resources/static/: index.html
(+39 files in other folders)
